#enable Spring-level logging in debug mode
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

#include message in server error response
server.error.include-message=always

#log Hibernate errors
logging.level.org.hibernate=ERROR

#log embedded H2 database
spring.h2.console.enabled=true

#log SQL operations in debug mode
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace